<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
	<style name="MyTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- your app branding color for the app bar -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>
	<style name="VTheme" parent="Theme.AppCompat">
	</style>
</resources>
