<?xml version="1.0" encoding="utf-8"?> 

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"> 



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="COVID UPDATES"
        android:textSize="24sp" /> 



    <ListView

        android:id="@+id/listView"

        android:layout_width="match_parent"

        android:layout_height="550dp"

        android:layout_alignParentTop="true"

        android:layout_alignParentBottom="true"

        android:layout_marginStart="10dp"

        android:layout_marginTop="60dp"

        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp" /> 



</RelativeLayout>
