<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="fill"
	android:orientation="vertical"
	android:background="#ED3400">

	<LinearLayout
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:gravity="center">

		<EditText
			android:background="@drawable/textviewstyle"
			android:id="@+id/edtview"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:maxLength="12"
			android:textSize="48sp"
			android:layout_marginTop="21dp"
			android:textAlignment="center"
			android:gravity="right"
			android:maxLines="20"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="2dp">

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cseven"
			android:text="7"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:height="80dp"
			android:textSize="30dp"
			android:onClick="onseven"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Ceight"
			android:text="8"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="oneight"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cnine"
			android:text="9"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onnine"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cdivide"
			android:text="/"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="ondiv"
			android:height="80dp"
			android:textSize="30dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cfour"
			android:text="4"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onfour"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cfive"
			android:text="5"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onfive"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Csix"
			android:text="6"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onsix"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cmultiply"
			android:text="*"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:onClick="onmul"
			android:height="80dp"
			android:textSize="30dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cone"
			android:text="1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onone"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Ctwo"
			android:text="2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="ontwo"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cthree"
			android:text="3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onthree"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cminus"
			android:text="-"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:onClick="onmin"
			android:height="80dp"
			android:textSize="30dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cdot"
			android:text="."
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="ondot"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Czero"
			android:text="0"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="onzero"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cdel"
			android:text="del"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:onClick="ondel"
			android:height="80dp"
			android:textSize="30dp"/>

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cplus"
			android:text="+"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:onClick="onplus"
			android:height="80dp"
			android:textSize="30dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:background="@drawable/radius_button"
			android:id="@+id/Cequal"
			android:text="="
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:onClick="onequal"
			android:height="100dp"
			android:textSize="30dp"
			android:layout_margin="2dp"/>

	</LinearLayout>

</LinearLayout>

