<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#F0FF00">

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:inputType="number"
		android:id="@+id/editxt1"
		android:maxLength="5"
		/>

	<TextView
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:gravity="center"
		android:id="@+id/txt1"
		android:textSize="20sp"
		
		/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginTop="10dp">

		<Button
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_margin="15dp"
			android:text="10"
			android:background="@drawable/style"
			android:textSize="20sp"
			android:id="@+id/btn10"/>

		<Button
			android:text="20"
			android:layout_margin="15dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:background="@drawable/style"
			android:textSize="20sp"
			android:id="@+id/btn20"/>

		<Button
			android:background="@drawable/style"
			android:textSize="20sp"
			android:text="30"
			android:layout_margin="15dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:id="@+id/btn30"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginTop="10dp">

		<Button
			android:background="@drawable/style"
			android:textSize="20sp"
			android:text="50"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_margin="15dp"
			android:id="@+id/btn50"/>

		<Button
			android:background="@drawable/style"
			android:textSize="20sp"
			android:text="100"
			android:layout_margin="15dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:id="@+id/btn100"/>

		<Button
			android:background="@drawable/style"
			android:textSize="20sp"
			android:text="200"
			android:layout_margin="15dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:id="@+id/btn200"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginTop="10dp">

		<Button
			android:background="@drawable/style"
			android:textSize="20sp"
			android:text="250"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_margin="15dp"
			android:id="@+id/btn250"/>

		<Button
			android:background="@drawable/style"
			android:textSize="20sp"
			android:text="500"
			android:layout_margin="15dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:id="@+id/btn500"/>

		<Button
			android:background="@drawable/style"
			android:textSize="20sp"
			android:text="1000"
			android:layout_margin="15dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:id="@+id/btn1000"/>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Submit"
		android:layout_gravity="center"
		android:layout_marginTop="22dp"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="60dp"
		android:textSize="20sp"
		android:background="@drawable/circle"
		android:id="@+id/btnsub"/>

</LinearLayout>

