<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F0FF00">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="50dp"
			android:gravity="center"
			android:textSize="20sp"
			android:id="@+id/balance"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Balance"
			android:layout_gravity="center"
			android:layout_marginTop="0dp"
			android:gravity="center"
			android:textSize="15sp"/>

		<ImageView
			android:layout_gravity="center"
			android:layout_height="100dp"
			android:layout_marginTop="150dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:src="@drawable/money_transfer"
			android:background="#DEFF00"
			android:clickable="true"
			android:focusable="true"
			android:id="@+id/transfer"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Money Transfer"
			android:layout_gravity="center"
			android:ems="8"
			android:gravity="center"
			android:layout_marginTop="3dp"
			android:textSize="15sp"/>

		<ImageView
			android:layout_gravity="center"
			android:layout_height="100dp"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:src="@drawable/cash_in"
			android:id="@+id/cashin"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cash In"
			android:layout_gravity="center"
			android:ems="8"
			android:gravity="center"
			android:layout_marginTop="3dp"
			android:textSize="15sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0">

		<ImageView
			android:layout_gravity="center"
			android:layout_height="120dp"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@drawable/logo"/>

		<ImageView
			android:layout_gravity="center"
			android:layout_height="100dp"
			android:layout_marginTop="38dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:src="@drawable/bills"
			android:background="#FAFAFA"
			android:id="@+id/bills"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pay Bills"
			android:layout_gravity="center"
			android:ems="8"
			android:gravity="center"
			android:layout_marginTop="3dp"
			android:textSize="15sp"/>

		<ImageView
			android:layout_gravity="center"
			android:layout_height="100dp"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:src="@drawable/cash_out"
			android:id="@+id/cashout"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cash Out"
			android:layout_gravity="center"
			android:ems="8"
			android:gravity="center"
			android:layout_marginTop="3dp"
			android:textSize="15sp"/>

		<ImageView
			android:layout_gravity="center"
			android:layout_height="100dp"
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:src="@drawable/buy_load"
			android:id="@+id/buyload"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buy Load"
			android:layout_gravity="center"
			android:ems="8"
			android:gravity="center"
			android:layout_marginTop="3dp"
			android:textSize="15sp"/>

	</LinearLayout>

</LinearLayout>

