<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="fill"
	android:orientation="vertical"
	android:background="@drawable/bcground1">

	<EditText
		android:id="@+id/edittxt"
		android:layout_width="wrap_content"
		android:layout_height="69dp"
		android:ems="10"
		android:layout_marginLeft="79dp"
		android:layout_marginTop="82dp"
		android:hint="ENTER THE NUMBER"
		android:gravity="center"
		android:background="#E7E5E4"
		android:maxHeight="10dp"
		android:textColor="#000000"
		android:textColorHint="#CA1EAF"/>

	<Button
		android:id="@+id/btn"
		android:layout_width="wrap_content"
		android:layout_height="72dp"
		android:text="CLICK"
		android:layout_marginLeft="140dp"
		android:layout_marginTop="25dp"
		android:background="#24C21F"/>

	<TextView
		android:id="@+id/txtv"
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_marginTop="100dp"
		android:maxLength="100"
		android:ems="100"
		android:background="#9DB0B3"
		android:gravity="center"
		android:layout_marginLeft="30dp"/>

</LinearLayout>

