<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Exer4HerodaMarvinTerence" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_verse"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".exodus14_14"
            android:label="@string/app_name" />
		<activity
            android:name=".proverb16_3"
            android:label="@string/app_name" />
		<activity
            android:name=".fcorinthians10_13"
            android:label="@string/app_name" />
		<activity
            android:name=".proverb3_5"
            android:label="@string/app_name" />
		<activity
            android:name=".philppians4_13"
            android:label="@string/app_name" />
		
		
    </application>

</manifest>
