<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVID-19"
            android:layout_centerInParent="true"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#393E46"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.05"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/search"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="180dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:padding="30dp"
        app:cardBackgroundColor="#393E46"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency"
                android:textStyle="bold"
                android:textColor="#32E0C4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to know if I have covid-19"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#fff"
                android:layout_marginTop="3dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:background="@drawable/button"
                    android:text="Call Now"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:background="@drawable/forget"
                    android:text="Guide"
                    android:textSize="16dp"
                    android:textColor="#32E0C4"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covid-19 Guide"
            android:letterSpacing=""
            android:textSize="26dp"
            android:textColor="#393E46"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#32E0C4"
                android:letterSpacing="0.02"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indications"
                android:textSize="16dp"
                android:textColor="#393E46"
                android:letterSpacing="0.02"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preventions"
                android:textSize="16dp"
                android:textColor="#393E46"
                android:letterSpacing="0.02"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contagion"
                android:textSize="16dp"
                android:textColor="#393E46"
                android:letterSpacing="0.02"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#393E46"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/high_fever"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High Fever"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#32E0C4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37*/40*"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13dp"
                        android:textColor="#fff"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#393E46"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/fever"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dry Cough"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#32E0C4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uncontrollable"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13dp"
                        android:textColor="#fff"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="160dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#393E46"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/fever"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fatigue"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#32E0C4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dream"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13dp"
                        android:textColor="#fff"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="210dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:padding="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/big_card"
                android:paddingLeft="35dp"
                android:paddingTop="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Be aware\nFrom Covid-19"
                    android:textColor="#393E46"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/more"
                    android:text="Learn More"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#32E0C4"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>